name: "Release Please Build"

on:
  push:
    branches: "*"
  
jobs:
  env-stuff:
    runs-on: ubuntu
    steps:
      - name: Put something in env file
        run: echo "THEVAR=PIZZA CATS" >> "$GITHUB_ENV"
      - name: Check the value
        run: echo "$THEVAR"
        
